<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>MUZDAN KAÇ</title>
  <style>
    body {
      background-image: url('yeşil.jpg');
      background-size: cover;
      text-align: center;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .baslik-kutu {
      background-color: #ff415d; /* soft yeşil */
      color: white;
      padding: 20px;
      font-size: 32px;
      font-weight: bold;
      border-radius: 20px;
      width: fit-content;
      margin: 20px auto 10px auto; /* alt boşluk azaltıldı */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    iframe {
      border: 5px solid #d7ffd3;
      border-radius: 15px;
      margin-top: 5px; /* üstten boşluk eklendi */
    }
  </style>
</head>
<body>
  <div class="baslik-kutu">MUZDAN KAÇ</div>
  <iframe src="https://scratch.mit.edu/projects/1168881191/embed" width="700" height="600" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>
</html>
